
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Pagina de registro del usuario">
  <meta name="Keywords" content="HTML, CSS">
  <meta name="Authors" content="Javier Encinas y Víctor García-Bermejo">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Fuente escogida para la página -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">

  <!-- Nombre de la página -->
  <title> Peliculas La Foca </title>
  <script type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>

  	function validateEmail(email) {
  		var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  		return re.test(email);
  	}

  	function validateUsuario(usuario) {
  		var re = /^[A-Za-z][A-Za-z0-9]*$/;
  		return re.test(usuario);
  	}

  	function comprobacion(){
  		var email = document.getElementById("email").value;
  		var usuario = document.getElementById("usuario").value;
  		var password = document.getElementById("contraseña").value;
  		var password2 = document.getElementById("contraseña2").value;
      var tarjeta = document.getElementById("tarjeta").value;

  		if(email == null || email.length == 0 || /^\s+$/.test(email)){
  			document.getElementById("error").innerHTML = "Introduce un email";
  			return false;
  		}
  		if(!validateEmail(email)){
  			document.getElementById("error").innerHTML = "Introduce un email válido";
  			return false;
  		}
  		if(usuario == null || usuario.length == 0 || /^\s+$/.test(email)){
  			document.getElementById("error").innerHTML = "Introduce un usuario";
  			return false;
  		}
  		if(!validateUsuario(usuario)){
  			document.getElementById("error").innerHTML = "Introduce un usuario válido";
  			return false;
  		}
  		if(password == null || password.length == 0){
  			document.getElementById("error").innerHTML = "Introduce una contraseña";
  			return false;
  		}
  		if(password.length < 8){
  			document.getElementById("error").innerHTML = "Introduce una contraseña de mas de ocho caracteres";
  			return false;
  		}
  		if(password != password2){
  			document.getElementById("error").innerHTML = "No coinciden las contraseñas";
  			return false;
  		}
      if(tarjeta == null || tarjeta.length == 0){
        document.getElementById("error").innerHTML = "Introduce una tarjeta";
        return false;
      }
     		document.getElementById("formulario").action="sesionregistro.php";
        document.getElementById("formulario").submit();

      }

    $(document).ready(function(){
      $('#contraseña').keyup(function(){
        $('#fortaleza').html(seguridad($('#contraseña').val()))
      })

      function seguridad(contraseña){
        var fuerza = 0;

        if(contraseña.length < 8) {
          $('#fortaleza').removeClass()
          $('#fortaleza').addClass('short')
          document.getElementById("fortaleza").style.color="red";
          return ' MUY CORTA'
        }
        if(contraseña.length > 8){
          fuerza = fuerza + 1
        }
        if(contraseña.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)){
          fuerza = fuerza + 1
        }
        if(contraseña.match(/([0-9])/) && contraseña.match(/([a-zA-Z])/)){
          fuerza = fuerza + 1
        }
        if(contraseña.match(/([$,!,*,@,#,%,^,&,~,?,_])/)){
          fuerza = fuerza + 1
        }
        if(contraseña.match(/(.*[$,!,*,@,#,%,^,&,~,?,_].*[$,!,*,@,#,%,^,&,~,?,_])/)){
          fuerza = fuerza + 1
        }

        if(fuerza<2){
          $('#fortaleza').removeClass()
          $('#fortaleza').addClass('debil')
          document.getElementById("fortaleza").style.color="orange";
          return ' DEBIL'
        } else if(fuerza == 2){
          $('#fortaleza').removeClass()
          $('#fortaleza').addClass('normal')
          document.getElementById("fortaleza").style.color="#97D88A";
          return ' NORMAL'
        } else{
          $('#fortaleza').removeClass()
          $('#fortaleza').addClass('fuerte')
          document.getElementById("fortaleza").style.color="green";
          return ' FUERTE'
        }
        }
    });

</script>
</head>

<body>
    <!-- Primer menu -->

    <div class="menu">
      <div class="logo">
        <a href="record.php"><img class="logo" src="media/seal.png" alt="Logo foca"></a>
      </div>
      <div class ="nombre">
        <a href="index.php"><img class="nombre" src="media/foca2.png" alt="LA FOCA"></a>
      </div>
    <div class="login">
      <a href="login.php">Login</a>
    </div>
  </div>

  <!-- Segundo Menu -->

  <div class="menu2">
    <div class="carrito">
      <a href="#carrito"><img id="carrito" alt="carro" src="media/carrito.png"></a>
    </div>
    <div class="buscador">
      <form method="get" action="busquedaPelicula.php"><input type="text" placeholder="SEARCH" name="q" ></form>
      <div class="lupa">
        <img src="media/lupa.png" alt="lupa" id="lupa">
      </div>
    </div>
  </div>


    <!-- Estructura -->
    <div class ="estructura">
      <div class="col-2 lateral">
        <ul class="desplegable">
          <li><a href="">Noticias</a></li>
          <li><a href="">Estrenos</a></li>
          <li><a href="">Géneros</a>
          <ul class="generos">
            <li><a href="busquedaGenero.php?val=Horror" > Horror</a><br></li>
            <li><a href="busquedaGenero.php?val=Reality-TV" > Reality-TV</a><br></li>
            <li><a href="busquedaGenero.php?val=Sport" > Sport</a><br></li>
            <li><a href="busquedaGenero.php?val=Action" > Action</a><br></li>
            <li><a href="busquedaGenero.php?val=Mystery" > Mystery</a><br></li>
            <li><a href="busquedaGenero.php?val=Thriller" > Thriller</a><br></li>
            <li><a href="busquedaGenero.php?val=Family" > Family</a><br></li>
            <li><a href="busquedaGenero.php?val=Comedy" > Comedy</a><br></li>
            <li><a href="busquedaGenero.php?val=Film-Noir" > Film-Noir</a><br></li>
            <li><a href="busquedaGenero.php?val=Adventure" > Adventure</a><br></li>
            <li><a href="busquedaGenero.php?val=Talk-Show" > Talk-Show</a><br></li>
            <li><a href="busquedaGenero.php?val=Crime" > Crime</a><br></li>
            <li><a href="busquedaGenero.php?val=History" > History</a><br></li>
            <li><a href="busquedaGenero.php?val=Documentary" > Documentary</a><br></li>
            <li><a href="busquedaGenero.php?val=Romance" > Romance</a><br></li>
            <li><a href="busquedaGenero.php?val=Drama" > Drama</a><br></li>
            <li><a href="busquedaGenero.php?val=Fantasy" > Fantasy</a><br></li>
            <li><a href="busquedaGenero.php?val=Music" > Music</a><br></li>
            <li><a href="busquedaGenero.php?val=Short" > Short</a><br></li>
            <li><a href="busquedaGenero.php?val=Western" > Western</a><br></li>
            <li><a href="busquedaGenero.php?val=Musical" > Musical</a><br></li>
            <li><a href="busquedaGenero.php?val=Sci-Fi" > Sci-Fi</a><br></li>
            <li><a href="busquedaGenero.php?val=Animation" > Animation</a><br></li>
            <li><a href="busquedaGenero.php?val=Biography" > Biography</a><br></li>
            <li><a href="busquedaGenero.php?val=War" > War</a><br></li>
            <li><a href="busquedaGenero.php?val=Game-Show" > Game-Show</a><br></li>
            <li><a href="busquedaGenero.php?val=Adult" > Adult</a><br></li>  
          </ul>
          </li>
        </ul>
      </div>
      <div class="col-9 contenido">
        <div class="fila tituloregistro">
          <h1>Registro</h1>
        </div>

        <div class="formulario">
            <form method ="post" id="formulario" >
          <div>
            <ul class = "lista2">
              <li>Email:<input class="campo" type="text" name="email" id="email"><br><br></li>
              <li>Usuario:<input class="campo" type="text" name="usuario" id="usuario"><br><br></li>
              <li>Contraseña:<input class="campo" type="password" name="contrasenya" id="contraseña"> <span id="fortaleza" style='font-size: 15px'></span><br><br></li>
              <li>Repetir contraseña:<input class="campo" type="password" name="contraseña" id="contraseña2"><br><br></li>
              <li>Tarjeta de credito:<input class="campo" type="text" name="tarjeta" id="tarjeta"></li>
              <li>
              <div class="botonFormulario">
                <input class="button" type="submit" value="Registrarse" name="Registrarse" onclick="return comprobacion()">
              </div>
              </li>
              <li><br><p id="error"></p></li>
            </ul>
          </div>
        </form>
        </div>
      </div>
    </div>
    <!-- footer -->
  <div class="filafooter">
    <p class="copyright"><br><br>© Copyright by Javier Encinas y Víctor García-Bermejo. All Rights Reserved.</p>
  </div>


</body>
</html>
